C:Q1K/YxO3apAaH3HzqO47ynUdcXxEg=
P:alpine-baselayout
V:3.7.2-r1
A:riscv64
S:8014
I:6552
T:Alpine base dir structure and init scripts
U:https://gitlab.alpinelinux.org/alpine/aports/-/tree/master/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1774381254
c:60a7585bbab2fa0f762504eb617dbca90216e31f
D:alpine-baselayout-data=3.7.2-r1 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1aOF8uBj142eLXKB+WyA7KXUVmdE=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:run/lock
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q1XdqtA0v2yP3G2MAzAtqgNYy2N+8=
P:alpine-baselayout-data
V:3.7.2-r1
A:riscv64
S:10526
I:19034
T:Alpine base dir structure and init scripts
U:https://gitlab.alpinelinux.org/alpine/aports/-/tree/master/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1774381254
c:60a7585bbab2fa0f762504eb617dbca90216e31f
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:0:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1ybJyzu5c+mH+ZFBP9C+LaXCOi9M=
P:alpine-keys
V:2.6-r0
A:riscv64
S:12471
I:12510
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1758215632
c:b9f23becced4d7b3ccc0fa0f28530243ccd314a0
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1vGkSolzcdzPgA17VCezqpAJpRuM=
P:alpine-release
V:3.24.1-r0
A:riscv64
S:1830
I:343
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1781363875
c:0934530484bbcde7498e2c694c710a49616a450e
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1SWLz6nh6Y4boeC1lPpMo0QJTcUc=
R:issue
Z:Q1mhieTzowHBwMDuPt9PehnOGvByI=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q1iIBwk0cHWkzu3sZ9J0hlkgcbdHM=
F:usr
F:usr/lib
R:os-release
Z:Q1hn3s46lOtOGEiti6I9H0SxAiQyM=

C:Q1L/tYGxnkUCQsLkKU6gwMpXO7IFo=
P:apk-tools
V:3.0.6-r0
A:riscv64
S:56913
I:106560
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776072180
c:1403ea7a8ae3fb8e5a11207ddb1ff536eb8de912
D:musl>=1.2.3_git20230424 libcrypto3>=3.5 libapk=3.0.6-r0 ca-certificates-bundle so:libapk.so.3.0.0 so:libc.musl-riscv64.so.1 so:libz.so.1
p:apk-tools3=3.0.6-r0 cmd:apk=3.0.6-r0
r:apk-tools3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1yVa98Q19CDPfmfTXrYzJqtMzoIo=
F:var
F:var/cache
F:var/cache/apk

C:Q1FtkqY2i+rk15moeHiugHV7Q7CBs=
P:busybox
V:1.37.0-r31
A:riscv64
S:542362
I:833952
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1768059508
c:c3ef5d10e6ef6528852c51f0564963e2f8c1be19
D:so:libc.musl-riscv64.so.1
p:cmd:busybox=1.37.0-r31
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1R5LftUtwf2ys3yHNNQPejIu5XIk=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1BEo37rIoCv7PSXqjH+IN2nJm1DU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1we8+bp8eWkvyVyKXf78bRVikdp4=

C:Q1yK8WEvqQdG0bmG8yAvAv1kZ89Ag=
P:busybox-binsh
V:1.37.0-r31
A:riscv64
S:1302
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1768059508
c:c3ef5d10e6ef6528852c51f0564963e2f8c1be19
k:100
D:busybox=1.37.0-r31
p:/bin/sh cmd:sh=1.37.0-r31
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1yVNKA3UL3640HxCWkBYJD8Ef670=
P:ca-certificates-bundle
V:20260611-r0
A:riscv64
S:107065
I:179359
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1781362042
c:e41cbd2ae991adfe8df298ba8e8e777e90bd0e03
p:ca-certificates-cacert=20260611-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1AWvyie9+qVjaGH6NV9XAn5UDuC0=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q122OvQ/NC7jM38DwjGnWCv1Bw9xc=
P:iproute2-minimal
V:7.0.0-r0
A:riscv64
S:287718
I:586075
T:IP Routing Utilities (/sbin/ip only)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776346063
c:3ee752ad0c8445c8105177cd5cebdd730789bcd8
D:so:libc.musl-riscv64.so.1 so:libcap.so.2 so:libelf.so.1 so:libmnl.so.0
p:cmd:ip=7.0.0-r0
r:iproute2
F:sbin
R:ip
a:0:0:755
Z:Q1KFmPq6p0/h+qKxkg19cM2IJHdBo=
F:usr
F:usr/share
F:usr/share/iproute2
R:bpf_pinning
Z:Q1SkKkwvB44KLDhFvFwKV8F63BRLs=
R:ematch_map
Z:Q1ZqeOinGu9ubqxWhPvZjBByIWjQc=
R:group
Z:Q1logdIO6dUht01L3mwS1vG9shDJY=
R:nl_protos
Z:Q1yajmxZBn8Na8X8xKbOoLW92vMU8=
R:rt_dsfield
Z:Q10ryZjxTLyZfNBTgk0htWHbON8ok=
R:rt_protos
Z:Q1EgEkWcDQmvF68oa97/z+onktRWk=
R:rt_realms
Z:Q1q2Ryb8/rBQuGqzGCXLey7GcAAC0=
R:rt_scopes
Z:Q1caTHGvSFvKV6VittDHP+wjqTwRw=
R:rt_tables
Z:Q12m7NPCcrIqSVp0mMHaLmg0i44is=

C:Q1Ch56o4+qRQqlKBrJ//bKyoTcY5c=
P:libapk
V:3.0.6-r0
A:riscv64
S:142055
I:264808
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776072180
c:1403ea7a8ae3fb8e5a11207ddb1ff536eb8de912
D:so:libc.musl-riscv64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:libapk2=3.0.6-r0 so:libapk.so.3.0.0=3.0.0
r:apk-tools3
F:usr
F:usr/lib
R:libapk.so.3.0.0
a:0:0:755
Z:Q1glSak3rBah8cqlAiWg2pvcfym5Q=

C:Q1voCD2hSQJGpefm8PWzv+orMRHVE=
P:libcap2
V:2.78-r0
A:riscv64
S:22179
I:48704
T:POSIX 1003.1e capabilities (libraries)
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775763313
c:0c35848136c4c16a1b1672cb812efa88fffef1c2
D:so:libc.musl-riscv64.so.1
p:so:libcap.so.2=2.78 so:libpsx.so.2=2.78
r:libcap<2.64-r1
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1afQPyUhc+ETX7NDBelj0+XTyLgE=
R:libcap.so.2.78
a:0:0:755
Z:Q1KLyw9toNf33/+wzQisBuTLx/AEA=
R:libpsx.so.2
a:0:0:777
Z:Q1cWMzBIqDxewWwQDF0HzJuqzKSeY=
R:libpsx.so.2.78
a:0:0:755
Z:Q1FbtfAgW1xMonQUrPk5CVfb4LAag=

C:Q18RRcJkH3w3NStm+2MyY7cS+0BJ4=
P:libcrypto3
V:3.5.7-r0
A:riscv64
S:1653828
I:4076678
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1781079962
c:4a4352d83ab03720965454a8c7b30b1b6a996c84
k:100
D:so:libc.musl-riscv64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
R:openssl.cnf.dist
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q18UrvxNYCEyrjn8ZLBdp3BzcYz+U=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q10C97Mf3fQ1C+kZJ8zqp6qMiTfuQ=
R:capi.so
a:0:0:755
Z:Q18IWOwx4NQBTKul2bSavm3OEtsV4=
R:loader_attic.so
a:0:0:755
Z:Q1sS8SFt7VZe8KFWUr5qjdsObuY8o=
R:padlock.so
a:0:0:755
Z:Q1dknVWgR3ymdIUoGt24rHA1EfvxU=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1pc1JzHqjREXK82vsShCj2HwwCLE=

C:Q1SXWWLpOVnuR3i5xcEXhV/10eHYo=
P:libelf
V:0.195-r0
A:riscv64
S:44992
I:83912
T:Library to read, modify and create ELF files
U:https://sourceware.org/elfutils/
L:GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
o:elfutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776354702
c:8f13294206888f3dd44ed74a8eb3dd9934499e81
D:so:libc.musl-riscv64.so.1 so:libz.so.1 so:libzstd.so.1
p:elfutils-libelf=0.195-r0 so:libelf.so.1=0
F:usr
F:usr/lib
R:libelf-0.195.so
a:0:0:755
Z:Q1MCYQ1zKG3V/yylCkmt/ADr8ZApU=
R:libelf.so.1
a:0:0:777
Z:Q1vzu5hGWG+kLkNqk0pBP6kFUzSzo=

C:Q1TNPcszr7iIjjHZd/0HdcbGJdDyA=
P:libmnl
V:1.0.5-r2
A:riscv64
S:8893
I:18304
T:Library for minimalistic netlink
U:https://www.netfilter.org/projects/libmnl/
L:LGPL-2.1-or-later
o:libmnl
m:Francesco Colista <fcolista@alpinelinux.org>
t:1710257622
c:fc95c59998285564fbcb0bfb2443898c62e10171
D:so:libc.musl-riscv64.so.1
p:so:libmnl.so.0=0.2.0
F:usr
F:usr/lib
R:libmnl.so.0
a:0:0:777
Z:Q1PMv2otWyEfj8yQeauliel8cDTYQ=
R:libmnl.so.0.2.0
a:0:0:755
Z:Q1lDDPcAd8qGhvZpXCqSz0Wwk51NE=

C:Q1OTnevMvbge4dw77dalRVD42jB04=
P:libssl3
V:3.5.7-r0
A:riscv64
S:384771
I:798568
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1781079962
c:4a4352d83ab03720965454a8c7b30b1b6a996c84
k:100
D:libcrypto3=3.5.7-r0 so:libc.musl-riscv64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1OTAY2LzaRMeFHujaWqhs6UdcP5E=

C:Q1gfehVhZ2ObKBsio41Cz2ZZhLilU=
P:musl
V:1.2.6-r2
A:riscv64
S:431239
I:613024
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775900007
c:f5640d3a10f664c9119720c60515265d3d6f6d01
p:so:libc.musl-riscv64.so.1=1
F:lib
R:ld-musl-riscv64.so.1
a:0:0:755
Z:Q14L2WTSN6wB+KIBC2If4Q1YmpRqI=
R:libc.musl-riscv64.so.1
a:0:0:777
Z:Q1ZlzWF7x8GsBeb8iiBvw4QBFdSbY=

C:Q19BsZ+o5+apwfCyquL/HYTdh8i08=
P:musl-utils
V:1.2.6-r2
A:riscv64
S:13209
I:47054
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775900007
c:f5640d3a10f664c9119720c60515265d3d6f6d01
D:scanelf so:libc.musl-riscv64.so.1
p:libc-utils=1.2.6-r2 cmd:getconf=1.2.6-r2 cmd:getent=1.2.6-r2 cmd:iconv=1.2.6-r2 cmd:ldconfig=1.2.6-r2 cmd:ldd=1.2.6-r2
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q12JjFFXEpeHF9tQIdw3HhVmECi/E=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q14YL5fLGjVAKqh4AxzMSYvR24iNc=
R:getent
a:0:0:755
Z:Q1GltD5gIW+t8b4Jmx+tVQDRr9w1Y=
R:iconv
a:0:0:755
Z:Q1onWngpk1jYSuR+zElkqUzMUxvVc=
R:ldd
a:0:0:755
Z:Q1L+czqBxf99Aa9jUr9RYKPUlz84A=

C:Q1aMQ0HuwoZ8XIHHXxKN5z5rQJaV4=
P:scanelf
V:1.3.9-r1
A:riscv64
S:33343
I:67408
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1774640350
c:c61801eeacb3ffcd9c2025b09e402153bb93fb39
D:so:libc.musl-riscv64.so.1
p:cmd:scanelf=1.3.9-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1aJZbiyJD+ef7LPDBRk/hvuI3eHo=

C:Q1zeiLEsyn2mYO+f8DkyjMwE45pmw=
P:ssl_client
V:1.37.0-r31
A:riscv64
S:4464
I:10112
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1768059508
c:c3ef5d10e6ef6528852c51f0564963e2f8c1be19
D:so:libc.musl-riscv64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r31
i:busybox=1.37.0-r31 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1aCJhbIEIgfqqTQotIhQjAsD8V00=

C:Q1ZeVZ1feMiSvColQbO06xbLRq+WY=
P:zlib
V:1.3.2-r0
A:riscv64
S:51653
I:79744
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1772704820
c:f248b33b5943c7dc69bf691031d7612ab2e8ed93
D:so:libc.musl-riscv64.so.1
p:so:libz.so.1=1.3.2
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1tB+V0rGZ237TINW/WVwfykixU6w=
R:libz.so.1.3.2
a:0:0:755
Z:Q1cvw+FsyfiV4P0eGuBZAC+2sg5Kg=

C:Q13dImluNSLvIUv5WDcB9Mbvnta9A=
P:zstd-libs
V:1.5.7-r2
A:riscv64
S:453654
I:689992
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://facebook.github.io/zstd/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1753704404
c:3c6e2ee2b16f403d53eab39c4426eb61f003c322
D:so:libc.musl-riscv64.so.1
p:so:libzstd.so.1=1.5.7
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q1AZb7n4ySmGzGV+JSB5vAJcht86U=
R:libzstd.so.1.5.7
a:0:0:755
Z:Q1iu5zHby6s+q0i2PIYYCfi7GCrZA=

