// Code generated by '_gen'
{{if .A9 -}}package arm9{{else -}}package arm7{{end}}

import (
    "fmt"
	"unsafe"

	"github.com/aabalke/gojit"
	"github.com/aabalke/guac/config"

    {{if .A9 -}}
    sys_cpu "golang.org/x/sys/cpu"
	"github.com/aabalke/guac/emu/cpu/arm9/cp15"
    {{end}}
)

const (
	ADDRESS_SPACE = 0x1_0000_0000
    PAGE_SHIFT = 16
)

var (
	CpuPointer  *Cpu
	CPU         = gojit.R9
	REG         = int32(unsafe.Offsetof(Cpu{}.Reg))
	R           = REG + int32(unsafe.Offsetof(Reg{}.R))
	CPSR        = REG + int32(unsafe.Offsetof(Reg{}.CPSR))
	SCRATCH     = int32(unsafe.Offsetof(Cpu{}.Scratch))
	HALTED_FLAG = gojit.Indirect{Base: CPU, Offset: int32(unsafe.Offsetof(Cpu{}.Halted)), Bits: 8}

	MODE = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.Mode)), Bits: 32}
	N    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.N)), Bits: 8}
	Z    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.Z)), Bits: 8}
	C    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.C)), Bits: 8}
	V    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.V)), Bits: 8}
	Q    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.Q)), Bits: 8}
	I    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.I)), Bits: 8}
	F    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.F)), Bits: 8}
	T    = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cond{}.T)), Bits: 8}
)

type Jit struct {
	*gojit.Assembler
	Cpu *Cpu

    BlockCache *BlockCache
    Pages []*Page
	Metrics [ADDRESS_SPACE >> PAGE_SHIFT][]uint32
	invalidPages []*Page

	// used for testing individual instructions
	testFunc func()

    LoopThreshold uint32 
    PageShift uint32
    PageMask uint32
}

type Page struct {
	id      uint32
    Blocks []*JitBlock
    dead bool
}

func NewJit(cpu *Cpu) *Jit {

    const (
        PAGE_SIZE = 0x10000
    )

	CpuPointer = cpu

    if !cpu.jitEnabled {
        j := &Jit{Cpu: cpu}
        return j
    }

    conf := config.Conf.Jit

	j := &Jit{
		Cpu:     cpu,
		Pages:   make([]*Page, ADDRESS_SPACE>>conf.PageShift),
        BlockCache: InitBlockCache(
            config.Conf.Jit.BlockCnt,
            PAGE_SIZE),
        LoopThreshold: config.Conf.Jit.LoopCnt,
	}

    j.PageShift = conf.PageShift
    j.PageMask = (1 << conf.PageShift) - 1

	return j
}

func (j *Jit) Close() {
    j.BlockCache.Close()
}

func (j *Jit) UserBankReg(reg uint32) gojit.Indirect {

    // sp and lr banks have user bank first, no need to add offsets

    if reg < 8 {
        panic("usr bank reg jit called for < 8")
    }

    switch reg {
    case 13:
        return gojit.Indirect{
            Base:   CPU,
            Offset: REG + int32(unsafe.Offsetof(Reg{}.SP)),
            Bits:   32,
        }
    case 14:
        return gojit.Indirect{
            Base:   CPU,
            Offset: REG + int32(unsafe.Offsetof(Reg{}.LR)),
            Bits:   32,
        }
    default:
        return gojit.Indirect{
            Base:   CPU,
            Offset: REG + int32(unsafe.Offsetof(Reg{}.USR)) + int32(reg - 8) * 4,
            Bits:   32,
        }
    }
}

func (j *Jit) REG(i uint32) gojit.Indirect {
	return gojit.Indirect{
		Base:   CPU,
		Offset: R + int32(i*4),
		Bits:   32,
	}
}

func (j *Jit) SCRATCH(i uint32) gojit.Indirect {

	// i do not understand how clobbering of stack and registers works with
	// function calls at this time. Simple solution is writing them to memory
	// this is slower and should be replaced with a stac kor register based method

	if i >= uint32(len(j.Cpu.Scratch)) {
		panic("Called scratch register in jit > len of scratch registers")
	}

	return gojit.Indirect{
		Base:   CPU,
		Offset: SCRATCH + int32(i*4),
		Bits:   32,
	}
}

// gets spsr value, using mode and CPU
//go:nosplit
func GetSpsr(mode uint32) uint32 {
    return CpuPointer.Reg.SPSR[BANK_ID[mode]].Get()
}

func (j *Jit) InvalidatePage(addr uint32) {

	if j.Pages == nil {
		return
	}

	page := j.Pages[addr>>j.PageShift]
	if page == nil || page.dead {
		return
	}

	page.dead = true

    j.Pages[addr>>j.PageShift] = nil
    j.Metrics[addr>>j.PageShift] = make([]uint32, (1<<j.PageShift)>>1)
    j.invalidPages = append(j.invalidPages, page)
}

func (j *Jit) DeletePages() {

	if len(j.invalidPages) == 0 {
		return
	}

	for _, page := range j.invalidPages {

		for i := range page.Blocks {

			block := page.Blocks[i]
			if block == nil {
				continue
			}

			page.Blocks[i] = nil

            if block.Skip {
                continue
            }

            j.BlockCache.InvalidateBlock(block)
		}
	}

	j.invalidPages = j.invalidPages[:0]
}

func (j *Jit) CreateBlock(pc uint32, thumb bool) {

	pageIdx := pc >> j.PageShift
	blockIdx := (pc & j.PageMask) >> 1

	page := j.Pages[pageIdx]

	if page == nil {
		page = &Page{
			id:     pageIdx,
			Blocks: make([]*JitBlock, (1<<j.PageShift)>>1),
		}

        j.Pages[pageIdx] = page

	} else if page.dead {
        println("page dead, block not created")
        return
    }

	if block := page.Blocks[blockIdx]; block != nil && block.Skip {
		return
	}

    newBlock := j.BlockCache.AssignBlock(j)
    if newBlock == nil {
        return
    }

	j.Assembler = newBlock.assembler

	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)

	tempPc := pc
	var length, op, i uint32

	p, ok := j.Cpu.mem.ReadPtr(tempPc, {{.A9}})
	if !ok {

        if tempPc & 0xF00_0000 == 0x600_0000 {
            panic("need to setup VRAM as work ram")
        }

        //panic(fmt.Sprintf("read ptr bad jit {{if .A9}}arm9{{else}}arm7{{end}} ADDR %08X", tempPc))
		j.BlockCache.PushTail(newBlock)
		page.Blocks[blockIdx] = j.BlockCache.SkipBlock
		return
	}

    if thumb {
        for {
            op = uint32(*(*uint16)(unsafe.Add(p, i*2)))
            {{if .A9 -}}
            if length >= config.Conf.Jit.BatchInstA9 {
            {{else -}}
            if length >= config.Conf.Jit.BatchInstA7 {
                {{end}}
                break
            }

            if isThumbB(uint16(op)) {

                if immLoop := op == 0xE7FE; immLoop {
                    j.Cpu.Halted = true
                    j.BlockCache.PushTail(newBlock)
                    page.Blocks[blockIdx] = j.BlockCache.SkipBlock
                    return
                }

                const shift = 32 - 11 // int32 - offset size
                nn := (int32(op<<shift) >> shift) << 1
                tempPc = uint32(int32(tempPc) + 4 + nn)
                j.Movl(gojit.Imm(tempPc), j.REG(PC))

                i = 0

                p, ok = j.Cpu.mem.ReadPtr(tempPc, {{.A9}})
                if !ok {
                    j.BlockCache.PushTail(newBlock)
                    page.Blocks[blockIdx] = j.BlockCache.SkipBlock
                    return
                }
                continue
            }

            if ok := j.emitOpThumb(uint16(op)); !ok {
                break
            }

            i++
            length++
            tempPc += 2
        }

    } else {
        for {
            op = *(*uint32)(unsafe.Add(p, i*4))

            {{if .A9 -}}
            if length >= config.Conf.Jit.BatchInstA9 {
            {{else -}}
            if length >= config.Conf.Jit.BatchInstA7 {
                {{end}}
                break
            }

            if isB(op) && op >> 28 == 0xE {

                if immLoop := op == 0xEAFFFFFE; immLoop {
                    j.Cpu.Halted = true
                    j.BlockCache.PushTail(newBlock)
                    page.Blocks[blockIdx] = j.BlockCache.SkipBlock
                    return
                }

                tempPc += uint32((int32(op)<<8)>>6) + 8

                    if link := (op>>24)&1 != 0; link {
                        j.Movl(j.REG(PC), gojit.Eax)
                            j.Add(gojit.Imm(4), gojit.Eax)
                            j.Movl(gojit.Eax, j.REG(14))

                    }

                j.Movl(gojit.Imm(tempPc), j.REG(PC))

                i = 0

                p, ok = j.Cpu.mem.ReadPtr(tempPc, {{.A9}})
                if !ok {
                    j.BlockCache.PushTail(newBlock)
                    page.Blocks[blockIdx] = j.BlockCache.SkipBlock
                    return
                }
                continue
            }

            if ok := j.emitOp(op); !ok {
                break
            }

            i++
            length++
            tempPc += 4
        }
    }

	if length == 0 {
		j.BlockCache.PushTail(newBlock)
		page.Blocks[blockIdx] = j.BlockCache.SkipBlock
		return
	}

	gojit.ExitAssembler(j.Assembler)

	if err := j.Assembler.Error(); err != nil {
        panic(err)
	}

	newBlock.initPc =    pc
	newBlock.Length =    length
	newBlock.finalOp =   op
	newBlock.f = func() {
		gojit.CallJit(uintptr(unsafe.Pointer(&newBlock.assembler.Buf[0])))
	}

	page.Blocks[blockIdx] = newBlock
}

func (j *Jit) emitOp(op uint32) bool {

	jcctargets := j.emitCond(op)

	ok := j.DecodeARM(op)

	for _, tgt := range jcctargets {
		tgt()
	}

	if ok {
		j.Add(gojit.Imm(4), j.REG(PC))
	}

	return ok
}

func (j *Jit) emitOpThumb(op uint16) bool {

	ok := j.DecodeTHUMB(op)

	if ok {
		j.Add(gojit.Imm(2), j.REG(PC))
	}

	return ok
}

//go:inline
func (j *Jit) emitCond(op uint32) []func() {

	// thank you rasky

	cond := op >> 28
	var jcctargets []func()

	switch cond {
	case 0xE, 0xF:
		// nothing to do, always executed
	case 0x0: // Z
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x1: // !Z
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x2: // C
		j.Bt(gojit.Imm(0), C)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x3: // !C
		j.Bt(gojit.Imm(0), C)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x4: // N
		j.Bt(gojit.Imm(0), N)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x5: // !N
		j.Bt(gojit.Imm(0), N)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x6: // V
		j.Bt(gojit.Imm(0), V)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x7: // !V
		j.Bt(gojit.Imm(0), V)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x8: // C && !Z
		j.Bt(gojit.Imm(0), C)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x9: // !C || Z
		j.Movb(C, gojit.Al)
		j.Xorb(gojit.Imm(1), gojit.Al)
		j.Orb(Z, gojit.Al)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_Z))
	case 0xC: // !Z && N==V
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
		fallthrough
	case 0xA, 0xB: // N==V / N!=V
		j.Movb(N, gojit.Al)
		j.Xorb(V, gojit.Al)
		if cond == 0xA || cond == 0xC {
			jcctargets = append(jcctargets, j.JccForward(gojit.CC_NZ))
		} else {
			jcctargets = append(jcctargets, j.JccForward(gojit.CC_Z))
		}
	case 0xD: // Z || N==V / N!=V
		j.Movb(N, gojit.Al)
		j.Xorb(V, gojit.Al)
		j.Orb(Z, gojit.Al)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_Z))
	default:
		panic("unreachable")
	}

	return jcctargets
}

//go:inline
func (jit *Jit) DecodeARM(op uint32) bool {

	if swi := op&0xF00_0000 == 0xF00_0000; swi {
		return false
	}

	switch {
    {{ if .A9 -}}
	case isBkpt(op):
    {{end}}
	case isB(op):
	case isBX(op):
	case isSDT(op):

		load := (op>>20)&1 != 0
		if rdpc := op&0xF000 == 0xF000; rdpc && load {
            // also covers pld
			return false
		}

		jit.emitSdt(op)
		return true
	case isBlock(op):

		load := (op>>20)&1 != 0
		pcIncluded := op&0x8000 != 0

        {{if .A9 -}}
		if pcIncluded && load {
        {{else -}}
        rlist := op & 0xFFFF
		if pcIncluded && load || rlist == 0 {
        {{end}}
			return false
		}

		jit.emitBlock(op)
		return true

	case isHalf(op):

		load := (op>>20)&1 != 0
		if rdpc := op&0xF000 == 0xF000; rdpc && load {
			return false
		}

		jit.emitHalf(op)
		return true
	case isUD(op):
	case isPSR(op):

        if msr := (op>>21)&1 != 0; msr {
            return false
        }

        jit.emitPsr(op)

        return true

	case isSWP(op):
		jit.emitSwp(op)
		return true
	case isM(op):
		jit.emitMul(op)
		return true
    {{ if .A9 -}}
	case isCLZ(op):
        if !sys_cpu.X86.HasBMI1 {
            return false
        }

		jit.emitClz(op)
		return true
	case isQAlu(op):
		jit.emitQalu(op)
		return true
    {{end}}
	case isALU(op):

		if rdpc := op&0xF000 == 0xF000; rdpc {
			return false
		}

		if swiExit := op&0x3F0_000F == 0x3F0_000F; swiExit {
			return false
		}

		jit.emitAlu(op)
		return true

    {{ if .A9 -}}
	case isCoDataReg(op):
        jit.emitCoDataReg(op)
        return true
    {{end}}
	}

	return false
}
func (j *Jit) DecodeTHUMB(op uint16) bool {

	switch {
	case isthumbSWI(op):
        return false
	case isThumbAddSub(op):
		j.emitThumbAddSub(uint32(op))
        return true
	case isThumbShift(op):
		j.emitThumbShifted(uint32(op))
        return true
	case isThumbImm(op):
		j.emitThumbImm(uint32(op))
        return true
	case isThumbAlu(op):
		j.emitThumbAlu(uint32(op))
        return true
	case isThumbHiReg(op):

        var (
            inst = (op >> 8) & 0b11
            mSBd = (op>>7)&1 != 0
            rd   = op & 0x7
        )

        if inst != 3 && mSBd {
            rd |= 0b1000
        }

        if inst == 3 || rd == PC {
            return false
        }

		j.emitThumbHiRegBX(uint32(op))
        return true
	case isLSHalf(op):
		j.emitThumbLSHalf(uint32(op))
        return true
	case isThumbSdt(op):
		j.emitThumbSdt(uint32(op))
        return true
	case isLPC(op):
		j.emitThumbLPC(uint32(op))
        return true
	case isLSImm(op):
		j.emitThumbLSImm(uint32(op))
        return true
	case isPushPop(op):
        pclr  := (op>>8)&1 != 0
		pop   := (op>>11)&1 != 0
        if pop && pclr {
            return false
        }

		j.emitThumbPushPop(uint32(op))
        return true
	case isRelative(op):
		j.emitThumbRelative(uint32(op))
        return true
	case isThumbB(op):
        return false
	case isJumpCall(op):
        return false
	case isStack(op):
		j.emitThumbStack(uint32(op))
        return true
	case isLongBranch(op):
        return false
	case isShortLongBranch(op):
        return false
	case isLSSP(op):
		j.emitThumbLSSP(uint32(op))
        return true
	case isMulti(op):

        ldmia := (op>>11)&1 != 0
        rlist := op & 0xFF

        if ldmia && rlist == 0 {
            return false
        }

		j.emitThumbBlock(uint32(op))
        return true
	}

    return false
}

func (j *Jit) TestInst(op uint32, f func(op uint32)) {

	asm, err := gojit.New(gojit.PageSize)
	if err != nil {
		panic(err)
	}

	j.Assembler = asm

	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)

	f(op)

	gojit.ExitAssembler(asm)

	if err := asm.Error(); err != nil {
		panic(err)
	}

	//gojit.CallJit(&asm.Buf[0])
    gojit.CallJit(uintptr(unsafe.Pointer(&asm.Buf[0])))

	asm.Release()
}

//go:nosplit
func Read(addr uint32) uint32 {
	return CpuPointer.mem.Read8(addr, {{.A9}})
}

//go:nosplit
func Read16(addr uint32) uint32 {
	return CpuPointer.mem.Read16(addr, {{.A9}})
}

//go:nosplit
func Read32(addr uint32) uint32 {
	return CpuPointer.mem.Read32(addr, {{.A9}})
}

//go:nosplit
func Write(addr uint32, v uint8) {
	CpuPointer.mem.Write8(addr, v, {{.A9}})
}

//go:nosplit
func Write16(addr uint32, v uint16) {
	CpuPointer.mem.Write16(addr, v, {{.A9}})
}

//go:nosplit
func Write32(addr, v uint32) {
	CpuPointer.mem.Write32(addr, v, {{.A9}})
}

{{if .A9 -}}
//go:nosplit
func ReadCp15(op, cn, pn, cp, cm uint8) uint32 {
    reg := cp15.CpRegister{
        Op: op,
        Cn: cn,
        Pn: pn,
        Cp: cp,
        Cm: cm,
    }
    return CpuPointer.Cp15.Read(&reg)
}

//go:nosplit
func WriteCp15(op, cn, pn, cp, cm uint8, v uint32) {
    reg := cp15.CpRegister{
        Op: op,
        Cn: cn,
        Pn: pn,
        Cp: cp,
        Cm: cm,
    }
    CpuPointer.Cp15.Write(&reg, &CpuPointer.LowVector, v)
}
{{end}}

func (j *Jit) CallFunc(f any) {
	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)
	j.InternalCallFunc(f)
	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)
}

func (j *Jit) UpdateMetrics(pc uint32, thumb bool) {

	pageIdx := pc >> j.PageShift
	blockIdx := (pc & j.PageMask) >> 1 // aligned to word for thumb

	if metrics := j.Metrics[pageIdx]; metrics == nil {
		j.Metrics[pageIdx] = make([]uint32, (1<<j.PageShift)>>1)
	}

	j.Metrics[pageIdx][blockIdx]++
	if j.Metrics[pageIdx][blockIdx] <= j.LoopThreshold {
		return
	}

	j.CreateBlock(pc, thumb)
}

var (
	rpc uint32
	sav Reg
	sta Reg
)

func (j *Jit) StartTest(op uint32, compare bool, f func(op uint32)) {

	if config.Conf.Jit.Enabled {
		panic("Jit Instruction Test is running with Jit Running")
	}

	if !compare {
		return
	}

	cpu := j.Cpu
	rpc = cpu.Reg.R[15]
	sta = cpu.Reg

	cpu.Jit.TestInst(op, f)

	sav = cpu.Reg

	cpu.Reg = sta
}

func (j *Jit) EndTest(op uint32, compare bool) {

	cpu := j.Cpu
	if !(compare && cpu.Reg != sav) {
		return
	}

	fmt.Printf("STA REG %08X CPSR %08X\n", sta.R, sta.CPSR.Get())
	fmt.Printf("JIT REG %08X CPSR %08X\n", sav.R, sav.CPSR.Get())
	fmt.Printf("COR REG %08X CPSR %08X\n", cpu.Reg.R, cpu.Reg.CPSR.Get())
	panic(fmt.Sprintf("Bad Compare %08X %08X", rpc, op))
}
